[metadata]
# replace with your username:
name = sinatra-pro-wstang
version = 0.0.1
author = Wai Shing Tang
author_email = wai_shing_tang@brown.edu
description = Python3 package for SINATRA Pro
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/lcrawlab/SINATRA_python/
project_urls =
    Bug Tracker = https://github.com/lcrawlab/SINATRA_python/issues/
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

